# grpc-base-package

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/hhy5861/grpc/client/: BaseGrpcClient.java
src/main/java/com/hhy5861/grpc/service/: IGrpcSerialize.java
src/main/java/com/hhy5861/grpc/service/impl/: BaseGrpcResponse.java  FastJsonSerialize.java
src/main/java/com/mike/grpc/client/: BaseGrpcClient.java
src/main/java/com/mike/grpc/model/: BaseGrpcResponse.java  FastJsonSerialize.java  IGrpcSerialize.java
src/main/proto/: common.proto
